<?xml version="1.0" ?>
<robot name="base_link_linear" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="slider_11_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="slider_11">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="slider_11_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
